# CS-Course

./: README.md
10.MemoryManagement/ClrMemoryManagement/: 1.BoxingType.csproj
10.MemoryManagement/GcNotifications/: 6.GcNotifications.csproj  ServerExample.cs  SimpleCase.cs
10.MemoryManagement/Generations/: 2.Generations.csproj
10.MemoryManagement/StringBuilder/: 3.StringBuilderExample.csproj  Program.cs
11.OOPExamples/: OOPExamples.sln
11.OOPExamples/OOPExamples/: OOPBase.cs  OOPExamples.csproj.DotSettings
12.MultiThreading/BlockingCollection/: 07.BlockingCollection.csproj
12.MultiThreading/BlockingQueue/: 04.BlockingQueue.csproj
12.MultiThreading/DiningPhilosophers/: 08.DiningPhilosophers.csproj
12.MultiThreading/Events/: 05.Events.csproj  Program.cs
12.MultiThreading/Semaphore/: 03.Semaphore.csproj
12.MultiThreading/Semaphore/Sources/: Program.cs
12.MultiThreading/Semaphore/Sources/Examples/: AbandonedSemaphoreExample.cs  NamedSemaphoreExample.cs  NamedSemaphoreWithMutexExample.cs  SemaphoreCheckReleaseExample.cs
6.LINQ/: LINQ.sln
8.StreamsSerialization/: StreamsSerialization.sln
8.StreamsSerialization/JSonSerialization/: IModel.cs  JSonSerialization.csproj  Person.cs  Program.cs
9.Reflection/: Reflection.sln
9.Reflection/RuntimeCompilation/: CompilationNet5.csproj
AlgorithmProblems/: AlgTasks.sln
AlgorithmsAndDataStructures/: AlgorithmsAndDS.sln
ClrMemoryManagement/: ClrMemoryManagement.sln
CollectionsIteratorsComparators/: IteratorsAndComparators.sln
CollectionsSamples/: Samples.sln
GenerictsSample/: GenerictsSample.sln
LINQ/: LINQ.sln
LINQ/LINQ/: 1. LINQ.cs  (+2 more)
MemoryManagement/: ClrMemoryManagement.sln
MultiThreading/: MultiThreadingLectures.sln
MultiThreading/Tasks/: 11.Tasks.csproj
MultiThreading/Tasks/Sources/CustomTaskSheduler/: ThreadPerTaskkScheduler.cs
MultiThreading/Tasks/Sources/Examples/PLINQ/: PLINQBasicExample.cs
MultiThreading/Tasks/Sources/Examples/Parallel/: ParallelForExceptionExample.cs
MultiThreading/Tasks/Sources/Examples/Tasks/: CustomShedulerExample.cs  TaskCancellationExample.cs  TaskCompletionSourceExample.cs  TaskContinuationExample.cs  TaskCreationExample.cs  TaskWaitChildTask.cs
MultiThreading/Threads/: 01.Threads.csproj
MultiThreading/Threads/Sources/Examples/: CancellationThreadExample.cs  ThreadLocalStorage.cs  ThreadStartOrderExample.cs  ThrowExceptionExample.cs
OOPExamples/: OOPExamples.sln
Reflection/: Reflection.sln
StreamsSerialization/: StreamsSerialization.sln
(+689 files in other folders)
