<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Threads</AssemblyName>
    <RootNamespace>Threads</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonNetStandard\CommonNetStandard.csproj" />
  </ItemGroup>

</Project>